spring.datasource.url=jdbc:mysql://10.2.0.4:8082/orderdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8081
restaurant.search.item.url= http://10.2.0.4:8080/item/id/


#
#spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sqluser1
#spring.datasource.password=Mind@1234$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

